

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        
    <link rel="icon" href="Fab/Favicon.png" type="image/png">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="goto-main">
                <h1>YONGJUN LEE</h1>
            </a>
            <a href="about.html" class="goto-about">
                <p>3D DESIGNER</p>
            </a>
        </div>
    </header>

    <main>
        <div class="about-container">
            <section class="biography">
                    <h2>BIOGRAPHY</h2>
                    <p>Yongjun Lee (*1999, South Korea) is a designer living and working in Germany. Lee combines interdisciplinary studies with product design and experimental media design.
                        <br>Lee's most recent works include the 2023 graduation projects "Virtual-Production, Real-Time-Compositing Exhibition" (2023), "The Gwanghwa: A Film Made with Unreal Engine" (2023), and "Traverse: Application Design" (2023).
                    </p>
                    <p>Yongjun Lee received a bachelor's degree in Digital Contents Design Intensive Track from Hankyong National University in February 2024.</p>
            </section>

            <section class="cv">
                <h2>CV</h2>
                    <ul>
                        <li>Live and study in Germany</li>
                        <li>Mar. 2018 - Feb. 2024. <br>Digital Contents Design Intensive Track Bachelor in Hankyong National University, Anseong, KR.</li>
                        <li>Oct. 2020 - 2022. <br>Served 1 year and 6 months in the Republic of Korea Army (ROKA), discharged with the rank of Sergeant.</li>
                        <li>Mar. 2015 - Feb. 2018. <br>Graduated from Seoul High School, Seoul, KR.</li>
                    </ul>
            </section>

            <section class="cv">
                <h2>EXHIBITION</h2>
                <ul>
                    <li>Oct. 2023. <br>Graduation Exhibition, Gallery "The Seouliteum", Seoul, KR.</li>
                    <li>Jan. 2019. <br>Lifestyle Expo Tokyo 2019, Tokyo, JP.</li>
                </ul>
            </section>

            <section class="cv">
                <h2>VOLUNTEER ACADEMIC ACTIVITIES AT THE UNIVERSITY</h2>
                <ul>
                    <li>Apr. 2023 - Dec. 2023. <br>3D Design Study Group "Club 3DX" in Anseong, KR. 
                        <br> - Unreal Engine5, Blender, Motion Capture, VR/AR and Real-Time-Compositing-Technology lerned. </li>
                    <li>Jan. 2019 - Dec. 2019. <br>3D Printer Study Group "Club Z+" in Anseong, KR.
                        <br> - Creation of book accessories with 3D printers and presentation at the Lifestyle Expo Tokyo (2019).
                        <br> - Conducted a workshop on 3D printing for students of Gaon-High-School. </li>
                    <li>May. 2018 - Dec. 2018. <br>3D Printer Study Group "Club Z+" in Anseong, KR.
                        <br> - Learning the basics of Cinema 4D and operating 3D printers.</li>
                    <li>Apr. 2018 - Dec. 2019. <br>Broadcasting Station Club "HBS" in Anseong, KR.
                        <br> - Broadcast station management activities and video production as the Head of Technology Department.</li>
                </ul>
            </section>

            <section class="cv">
                <h2>SCHOLARSHIP</h2>
                <ul>
                    <li>5. Semester (2023). <br>Scholarships for Outstanding Performance.</li>
                    <li>3. Semester (2019). <br>Scholarships for Work.</li>
                </ul>
            </section>

            <section class="cv">
                <h2>SKILLS</h2>
                <ul>
                    <li>Adobe Photoshop, Adobe Indesign, Adobe Substance Painter, Adobe After Effects,
                        Unreal Engine5, Blender, Cinema 4D, Figma, Visual Studio Code (HTML, CSS)</li>
                </ul>
            </section>

            <section class="cv">
                <h2>CONTACT</h2>
                <ul>
                    <li>Yongjun Lee
                        <br> iamdragonjun(at)gmail.com
                    </li>
                </ul>
            </section>
        </div>

        <footer>
            <div class="container">
                <p>Copyright &copy; 2024 Yongjun Lee. All Rights Reserved.</p>
            </div>
        </footer>
    </main>
</body>
</html>
